# LinkShortenerShtokal

./: LinkShortenerShtokal.sln  README.md
LinkShortenerShtokal/: Dockerfile  LinkShortenerShtokal.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LinkShortenerShtokal/ClientApp/LinkShortenerShtokal/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.config.json  tsconfig.json
LinkShortenerShtokal/ClientApp/LinkShortenerShtokal/src/: index.html
LinkShortenerShtokal/Commands/Base/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandResult.cs
LinkShortenerShtokal/Commands/Url/AddUrl/: AddUrlCommand.cs  AddUrlHandler.cs  AddUrlResult.cs
LinkShortenerShtokal/Commands/Url/DeleteUrl/: DeleteUrlCommand.cs  DeleteUrlCommandResult.cs  DeleteUrlHandler.cs
LinkShortenerShtokal/Commands/Url/RedirectToOriginalUrl/: GetOriginalUrlCommand.cs  GetOriginalUrlCommandHandler.cs  GetOriginalUrlCommandResult.cs
LinkShortenerShtokal/Controllers/: RedirectController.cs  UrlController.cs  WeatherForecastController.cs
LinkShortenerShtokal/Core/Domain/: RedirectRequest.cs  ShortenedUrl.cs
LinkShortenerShtokal/Core/Domain/DomainBase/: DomainBase.cs
LinkShortenerShtokal/Core/Models/: ShortenedUrlDto.cs
LinkShortenerShtokal/Infrastructure/EF/: ApplicationContext.cs
LinkShortenerShtokal/Infrastructure/Services/: LinkShortenerService.cs  RedirectService.cs
LinkShortenerShtokal/Infrastructure/Settings/: ConnectionStringOptions.cs
LinkShortenerShtokal/Mapper/: MappingProfile.cs
LinkShortenerShtokal/Properties/: launchSettings.json
LinkShortenerShtokal/Queries/Base/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IQueryResult.cs  QueryDispatcher.cs
LinkShortenerShtokal/StartupTasks/: AutoMigrationStartupTask.cs  IStartupTask.cs
(+18 files in other folders)
